('C:\\Users\\eoles\\github-repos\\Desktop-DeepZoom-Image-converter\\source\\build\\converter_v8\\PYZ-00.pyz',
 [('PIL',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\calendar.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\colorsys.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\decimal.py',
   'PYMODULE'),
  ('deepzoom',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\deepzoom\\__init__.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\hmac.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\ipaddress.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\optparse.py',
   'PYMODULE'),
  ('packaging',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._structures',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging.version',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\py_compile.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\threading.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\uu.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\eoles\\.conda\\envs\\deepzoom_env\\lib\\zipimport.py',
   'PYMODULE')])
